apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.featureflags.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.featureflags.name }}
  ports:
    - port: 80
      targetPort: {{ .Values.featureflags.env.apiPort | int }}
      nodePort: 30001