apiVersion: v1
kind: Secret
metadata:
  name: secrets-ffa
type: Opaque
data:
  db-password: ZmZwYXNz
  db-url: cG9zdGdyZXM6Ly9mZnVzZXI6ZmZwYXNzQGZlYXR1cmVmbGFnc2FwaS1wb3N0Z3Jlc3FsOjU0MzIvZmVhdHVyZWZsYWdzZGI=
  migrations-url: cGd4NTovL2ZmdXNlcjpmZnBhc3NAZmVhdHVyZWZsYWdzYXBpLXBvc3RncmVzcWw6NTQzMi9mZWF0dXJlZmxhZ3NkYg==